<!DOCTYPE html>
<html >

<head>
    <title>Retreat RFC</title>
	<meta name="viewport" content="with=device-width, initial scale=1.0">
    <!-- link css -->
	<link href="css/style.css" rel="stylesheet">
	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">

	<style>
		*{
			font-family: Fjalla One;
			margin: 0;
			border: 0;
			padding: 0;
		}

		header{
			background-color: rgb(189, 180, 180);
		}

		.ptable table{
			margin: 30px auto;
			border-collapse: collapse;
		}

		.ptable{
			margin: 0px 0% 30px 0%;
		}

		th, td {
			padding: 10px;
		}

		th{
			background-color: lightgrey;
			color: black;
		}

		.headin{
			text-align: center;
			text-decoration: none;
			color: #0f0f0f;
			margin: 30px;
			display: block;

		}

		.dropbtn {
			background-color: #6d0356;
			color: white;
			padding: 16px;
			font-size: 16px;
			border: none;
		}

		.dropdown {
			position: absolute;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {background-color: #ddd;}

		.dropdown:hover .dropdown-content {display: block;}

		.dropdown:hover .dropbtn {background-color: #6d0356;}

	</style>
</head>

<body>
    <!-- Navbar Start -->
        <div class="header">
			<nav>
            <a href="index.html" class=" ">
             <img src="img/logo.jpg" alt="Image">    
            </a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html"> Home</a></li>
                        <li><a href="about.html" >About</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="register.html">Register</a></li>
						<li><a href="team_sheet.html">Team Sheet</a></li>
						<li><a href="fixture.html">Fixture</a></li>
						<li><a href="results.html">Results</a></li>
                    </ul>
                </div>
            </nav>
			
        </div>
    
    <!-- Navbar End -->

	<!-- Add Your Code Here -->
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>

	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

	<div class="dropdown">
		<button class="dropbtn"><i>TEAMS</i></button>
		<div class="dropdown-content">
			<a href="#">1st Team</a>
			<a href="#">2nd Team</a>
		</div>
	</div>

	<div class="ptable">
		<h1 class="headin"><i>RESULTS</i></h1>
		<table>
			<td>
				<table class="table1">
					<tr>
						<th>Saturday, April 2, 2022, 16:00</th>
						<th></th>
					</tr>
					<tr>
						<td><i>Retreat 1st Team</i></td>
						<td>5</td>
					</tr>
					<tr>
						<td>Atlantis 1st Team</td>
						<td><b><i>15</i></b></td>
					</tr>
				</table>
			</td><br>
			<td>
				<table class="table2">
					<tr>
						<th>Saturday, April 9, 2022, 16:00</th>
						<th></th>
					</tr>
					<tr>
						<td>Rocklands 1st Team</td>
						<td><b><i>40</i></b></td>
					</tr>
					<tr>
						<td>Retreat 1st Team</td>
						<td>13</td>
					</tr>
				</table>
			</td><br>
			<td>
				<table class="table3">
					<tr>
						<th>Saturday, May 7, 2022, 16:00</th>
						<th></th>
					</tr>
					<tr>
						<td>Retreat 1st Team</td>
						<td>8</td>
					</tr>
					<tr>
						<td>Northerns 1st</td>
						<td><b><i>24</i></b></td>
					</tr>
				</table>
			</td><br>


			<table class="tablelogs">
				<caption>Tournamemnt Logs</caption>
				<caption> GROUP A</caption>
				<tr>
					<th>Team</th>
					<th>MP</th>
					<th>W</th>
					<th>D</th>
					<th>L</th>
					<th>PF</th>
					<th>PA</th>
					<th>PD</th>
					<th>PTS</th>
				</tr>
				<tr>
					<td>Langunya 1st Team</td>
					<td>8</td>
					<td>7</td>
					<td>0</td>
					<td>1</td>
					<td>224</td>
					<td>120</td>
					<td>104</td>
					<td>33</td>
				</tr>
				<tr>
					<td>Northerns 1st Team</td>
					<td>8</td>
					<td>6</td>
					<td>1</td>
					<td>1</td>
					<td>229</td>
					<td>74</td>
					<td>155</td>
					<td>32</td>
				</tr>
				<tr>
					<td>Atlantis 1st Team</td>
					<td>8</td>
					<td>5</td>
					<td>1</td>
					<td>2</td>
					<td>219</td>
					<td>147</td>
					<td>72</td>
					<td>28</td>
				</tr>
				<tr>
					<td>Rocklands 1st Team</td>
					<td>8</td>
					<td>5</td>
					<td>0</td>
					<td>3</td>
					<td>233</td>
					<td>159</td>
					<td>74</td>
					<td>26</td>
				</tr>
				<tr>
					<td>Titans 1st</td>
					<td>8</td>
					<td>5</td>
					<td>0</td>
					<td>3</td>
					<td>145</td>
					<td>114</td>
					<td>31</td>
					<td>24</td>
				</tr>
				<tr>
					<td>Peninsula 1st</td>
					<td>8</td>
					<td>3</td>
					<td>0</td>
					<td>5</td>
					<td>179</td>
					<td>193</td>
					<td>-14</td>
					<td>16</td>
				</tr>
				<tr>
					<td>Young Stars</td>
					<td>8</td>
					<td>3</td>
					<td>0</td>
					<td>5</td>
					<td>136</td>
					<td>204</td>
					<td>-68</td>
					<td>15</td>
				</tr>
				<tr>
					<td>Retreat 1st Team</td>
					<td>8</td>
					<td>1</td>
					<td>0</td>
					<td>7</td>
					<td>142</td>
					<td>229</td>
					<td>-87</td>
					<td>6</td>
				</tr>
				<tr>
					<td>Thistles 1st</td>
					<td>8</td>
					<td>0</td>
					<td>0</td>
					<td>8</td>
					<td>78</td>
					<td>345</td>
					<td>-267</td>
					<td>0</td>
				</tr>
			</table>
			</td><br>
		</table>
	</div>

	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	<!-- End Of Code -->
	
	<!-- Footer -->
		<div class="footer-container">
				
				<div class="footer-contect">
						<h4>Contact Us:<h4>
						Address:</br>
						Email:</br>
						Cell No:	
				</div>
				
				<div class="footer-social">
					<h4>Join Us On Social Media<h4>
					<div class="socialImg">
						<img src="img/fb.jpg" alt="Image" width="70px">    
					</div>
					Copyright Act @ 2022-2022 All right Reserved by Retreat RFC
				</div>
				
				
				<div class="footer-terms">
					Terms and Conditions
					</br>
					</br>
					</br>
					</br>
					Ethical Policy		
				</div>
				
			
		</div>
	<!-- Footer End -->

</body>

</html>